{
  "name": "nuxt-bemm",
  "version": "0.0.1",
  "description": "Bemm for Nuxt",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "bemm",
    "bem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silvandiepen/nuxt-bemm"
  },
  "author": {
    "name": "Sil van Diepen",
    "email": "me@sil.mt"
  },
  "bugs": {
    "url": "https://github.com/silvandiepen/nuxt-bemm/issues"
  },
  "homepage": "https://bemm.sil.mt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build --stub && nuxi prepare playground && nuxt-module-build",
    "play": "nuxi dev playground",
    "play:build": "nuxi build playground",
    "play:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "semantic-release": "semantic-release",
    "test": "nuxi test playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.12",
    "bemm": "^1.0.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@semantic-release/git": "^10.0.1",
    "@vitest/coverage-c8": "^0.25.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "latest",
    "nuxt": "^3.0.0",
    "semantic-release": "^19.0.5",
    "vitest": "^0.25.3"
  }
}
